# Jarvis

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/com/jarvis/wablast/: CSVProcessor.kt  CurrentSession.kt  DelayManager.kt  JarvisAccessibility.kt  MainActivity.kt  NextReceiver.kt  ResultLogger.kt  WhatsAppEngine.kt
app/src/main/java/com/jarvis/wablast/automation/: WhatsAppEngine.kt
app/src/main/res/xml/: accessibility_config.xml  jarvis_accessibility.xml
