<accessibility-service xmlns:android="http://schemas.android.com/apk/res/xml"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:packageNames="com.whatsapp"
    android:notificationTimeout="100" />
